{
  "id": "/",
  "name": "COMARA - Consulta do Colaborador",
  "short_name": "COMARA Portal",
  "description": "Portal do Colaborador COMARA — consulta segura de banco de horas, insalubridade e contracheques SPTF.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "any",
  "theme_color": "#16243D",
  "background_color": "#0F1B33",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portal COMARA para consulta do Banco de Horas"
    },
    {
      "src": "/pwa-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portal COMARA no celular"
    }
  ],
  "shortcuts": [
    {
      "name": "Consultar Banco de Horas",
      "short_name": "Banco de Horas",
      "description": "Acessar extrato individual de horas e saldo",
      "url": "/portal",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
